MainWindow.xaml

<Window x:Class="Tarea_2_Registro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tarea_2_Registro"
        mc:Ignorable="d"
        Title="Registro de roles" Height="550" Width="560">
    <Grid>
        <StackPanel Margin = "15" Orientation = "Vertical"> 
        <TextBlock Text = "Registro de roles" FontSize = "24" />
        
        <TextBlock Text = "" />

        <TextBlock Text = "ID" FontSize = "24"/>
        <TextBox Name = "TextBoxId" Text = "" FontSize = "24"/>

       <TextBlock Text = "Fecha de creación" FontSize = "24"/>
        <TextBox Name = "TextBoxFechaCreacion"  FontSize = "24" IsEnabled = "false" />
        

        <TextBlock Text = "Descripción" FontSize = "24"/>
        <TextBox Name = "TextBoxDescripcion" Text = "" FontSize = "24"/>


        <StackPanel Margin = "0,16,0,0" Orientation = "Horizontal" HorizontalAlignment = "Center" >

            <Button Content = "💾Agregar" FontSize = "24" Click = "AgregarButton_Click" />
            <Button Content = "✏️Modificar" FontSize = "24" Click = "ModificarButton_Click" />
            <Button Content = "🚫Eliminar" FontSize = "24" Click = "EliminarButton_Click"/>
        </StackPanel>

         <DataGrid Name = "DataGridConsultaRoles" Height="150" />     
        
        
        </StackPanel>
    </Grid>
</Window>
